KinectTest/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.SkeletonBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect Rehabilitation" Height="665.4" Width="770" Loaded="WindowLoaded" Closing="WindowClosing">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="294*"/>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25.839"/>
            <RowDefinition Height="9.361"/>
            <RowDefinition Height="31.809"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="454*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0,0,97,20" Grid.RowSpan="3" Grid.ColumnSpan="5"/>
        <Viewbox Grid.Row="3" Margin="22,28,29,15" Height="480" VerticalAlignment="Center" Width="640" HorizontalAlignment="Center" Grid.ColumnSpan="5" Grid.Column="1" Grid.RowSpan="2">
            <Image Name="Image" Width="640" Height="480" VerticalAlignment="Stretch"/>
        </Viewbox>
        <CheckBox Grid.Row="5" Style="{StaticResource SquareCheckBox}" Content="Seated Mode" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,20" Name="checkBoxSeatedMode" Checked="CheckBoxSeatedModeChanged" Unchecked="CheckBoxSeatedModeChanged" Grid.ColumnSpan="5"/>
        <!--<ComboBox x:Name="JointCombobox" HorizontalAlignment="Left" Margin="77,25,0,0" VerticalAlignment="Top" Width="123" Text="Joint" SelectedIndex="0">
            <ListBoxItem x:Name="Joints" Content="Joint Selection"/>
            <ListBoxItem x:Name="Torso" Content="Torso"/>
            <ListBoxItem x:Name="RightArm" Content="RightArm"/>
            <ListBoxItem x:Name="LeftArm" Content="LeftArm"/>
            <ListBoxItem x:Name="RightLeg" Content="RightLeg"/>
            <ListBoxItem x:Name="LeftLeg" Content="LeftLeg"/>
        </ComboBox>-->
        <ListBox x:Name="ListBoxJointSelect" SelectionMode="Multiple" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="132" Grid.RowSpan="3" Grid.Column="4" Margin="1,-23,0,0">
            <ListBoxItem x:Name="Head" Content="Head" Unselected="OnUnselected"/>
            <ListBoxItem x:Name="Torso" Content="Torso" Unselected="OnUnselected"/>
            <ListBoxItem x:Name="LeftArm" Content="LeftArm" Unselected="OnUnselected"/>
            <ListBoxItem x:Name="RightArm" Content="RightArm" Unselected="OnUnselected"/>
            <ListBoxItem x:Name="LeftLeg" Content="LeftLeg" Unselected="OnUnselected"/>
            <ListBoxItem x:Name="RightLeg" Content="RightLeg" Unselected="OnUnselected"/>
        </ListBox>
        <CheckBox x:Name="SelectAllCheckedBox" Content="Track All Joints" HorizontalAlignment="Left" Margin="147,-11,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Grid.Column="4"/>
        <Label Content="Max Volume" HorizontalAlignment="Left" Height="27" Margin="144,13,0,0" VerticalAlignment="Top" Width="110" Grid.RowSpan="3" Grid.Column="4"/>
        <Slider HorizontalAlignment="Left" Height="27" Margin="147,10,0,0" VerticalAlignment="Top" Width="107" ValueChanged="Slider_ValueChanged_1" Grid.Row="2" Grid.RowSpan="2" Grid.Column="4"/>
        <Image HorizontalAlignment="Left" Height="78" Margin="209,-11,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="413" Grid.ColumnSpan="3" Grid.Column="4"/>
        <Image Grid.ColumnSpan="3" Margin="254,-23,0,10" Grid.RowSpan="3" Source="osumc_logo.jpg" Stretch="Fill" Grid.Column="4"/>
        <Image Grid.ColumnSpan="4" Margin="-12,-16,4,1" Source="Logo.png" Stretch="Fill" HorizontalAlignment="Right" Width="128"/>
    </Grid>
</Window>
